{
  "name": "cost-based-testing",
  "version": "1.0.0",
  "type": "module",
  "description": "To test cost based APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.810.0",
    "aws-sdk": "^2.1692.0"
  }
}
